simba-core/src/main/resources/schemas/sstc-metadata-attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2017 Simba Open Source
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<schema
  targetNamespace="urn:oasis:names:tc:SAML:metadata:attribute"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
  xmlns:mdattr="urn:oasis:names:tc:SAML:metadata:attribute"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified"
  blockDefault="substitution"
  version="2.0">

  <annotation>
    <documentation>
      Document title: SAML V2.0 Metadata Extention for Entity Attributes Schema
      Document identifier: sstc-metadata-attr.xsd
      Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
      Revision history:
      V1.0 (November 2008):
        Initial version.
    </documentation>
  </annotation>

  <import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
      schemaLocation="saml-schema-assertion-2.0.xsd"/>

  <element name="EntityAttributes" type="mdattr:EntityAttributesType"/>
  <complexType name="EntityAttributesType">
    <choice maxOccurs="unbounded">
      <element ref="saml:Attribute"/>
      <element ref="saml:Assertion"/>
    </choice>
  </complexType>

</schema>

